
“””

        _____                                                        _______                   _       
       / ____|                                                      |__   __|                 | |      
      | |        __ _  __   __   ___   _ __ ___     __ _   _ __        | |      ___     ___   | |  ___ 
      | |       / _` | \ \ / /  / _ \ | '_ ` _ \   / _` | | '_ \       | |     / _ \   / _ \  | | / __|
      | |____  | (_| |  \ V /  |  __/ | | | | | | | (_| | | | | |      | |    | (_) | | (_) | | | \__ \
       \_____|  \__,_|   \_/    \___| |_| |_| |_|  \__,_| |_| |_|      |_|     \___/   \___/  |_| |___/


looks up: http://picascii.com/
Two AXES: 

-- /~-__A__-~\ --------------- /~-__A__-~\ --
  |     H     |               |     H     |
  |     H     |               |     H     |
   \_-~~H~~-_/                 \_-~~H~~-_/
        H                           H
        H                           H
        H                           H
        H                           H
------- U ------------------------- U -------

http://asciiart.club/

“””
 
http://www.asciiartfarts.com/star_wars.html
